In [1]:
# (1) Find playerwise loyalty points in the respective slots

# a) 2nd october slot S1
# b) 16th october slot S2
# c) 18th october slot S1
# d) 26th october slot S2

# (2) Calculate overall loyalty points earned and rank players on the basis of loyalty points in the month of October. 
#     In case of tie, number of games played should be taken as the next criteria for ranking.

# (3) What is the average deposit amount?

# (4) What is the average deposit amount per user in a month?

# (5) What is the average number of games played per user?

In [2]:
# LETS START THE ASSIGNMENT

import pandas as pd
import numpy as np
import matplotlib as plt
# I dont want any warnings to hinder this so lets ignore them
import warnings
warnings.filterwarnings(action = "ignore")

In [5]:
# a) 2nd october slot S1

usergdata = pd.read_excel('User gameplay data.xlsx')

In [7]:
usergdata

        User ID  Games Played             Datetime
0           851             1  2022-01-10 00:00:00
1           717             1  2022-01-10 00:00:00
2           456             1  2022-01-10 00:00:00
3           424             1  2022-01-10 00:00:00
4           845             1  2022-01-10 00:00:00
...         ...           ...                  ...
355261      658             1     31-10-2022 23:59
355262      582             1     31-10-2022 23:59
355263      272             1     31-10-2022 23:59
355264      563             1     31-10-2022 23:59
355265      289             1     31-10-2022 23:59

[355266 rows x 3 columns]

In [8]:
usergdata.head()

   User ID  Games Played             Datetime
0      851             1  2022-01-10 00:00:00
1      717             1  2022-01-10 00:00:00
2      456             1  2022-01-10 00:00:00
3      424             1  2022-01-10 00:00:00
4      845             1  2022-01-10 00:00:00

In [9]:
#checking null values if any present

usergdata.isnull().sum()

User ID         0
Games Played    0
Datetime        0
dtype: int64

In [10]:
ddata = pd.read_excel('Deposit data.xlsx')

In [11]:
ddata.head()

   User Id             Datetime  Amount
0      357  2022-01-10 00:03:00    2000
1      776  2022-01-10 00:03:00    2500
2      492  2022-01-10 00:06:00    5000
3      803  2022-01-10 00:07:00    5000
4      875  2022-01-10 00:09:00    1500

In [12]:
wdata = pd.read_excel('Withdrawal data.xlsx')

In [13]:
wdata.head()

   User Id             Datetime  Amount
0      190  2022-01-10 00:03:00    5872
1      159  2022-01-10 00:16:00    9540
2      164  2022-01-10 00:24:00     815
3      946  2022-01-10 00:29:00   23000
4      763  2022-01-10 00:40:00    9473

In [14]:
ddata.isnull().sum()

User Id     0
Datetime    0
Amount      0
dtype: int64

In [15]:
wdata.isnull().sum()

User Id     0
Datetime    0
Amount      0
dtype: int64

In [17]:
#lets look at data types

usergdata.dtypes, ddata.dtypes, wdata.dtypes

(User ID          int64
 Games Played     int64
 Datetime        object
 dtype: object,
 User Id      int64
 Datetime    object
 Amount       int64
 dtype: object,
 User Id      int64
 Datetime    object
 Amount       int64
 dtype: object)

In [18]:
# Need to change datetime from object to datetime64[ns] format otherwise it'll cause errors later.

In [19]:
# looking at how many rows and columns quick
usergdata.shape, ddata.shape, wdata.shape

((355266, 3), (17438, 3), (3566, 3))

In [20]:
usergdata['Datetime'] = usergdata['Datetime'].astype('datetime64[ns]')
ddata['Datetime'] = ddata['Datetime'].astype('datetime64[ns]')
wdata['Datetime'] = wdata['Datetime'].astype('datetime64[ns]')

In [21]:
usergdata.dtypes #so it worked for all

User ID                  int64
Games Played             int64
Datetime        datetime64[ns]
dtype: object

In [24]:
df1 = ddata[(ddata['Datetime']>= '2022-02-10 00:00:00') & (ddata['Datetime']<= '2022-02-10 12:00:00')] #& tests if both are true
# i got error before because i did not use square brackets on either sides, corrected.

In [25]:
df1.head()

     User Id            Datetime  Amount
607      695 2022-02-10 00:04:00     500
608      214 2022-02-10 00:07:00    2750
609      945 2022-02-10 00:07:00    5000
610      779 2022-02-10 00:08:00    5100
611      390 2022-02-10 00:09:00    2000

In [26]:
# That gave the 2nd october S1 (12am to 12pm) slot.

In [28]:
df1.shape

(290, 3)

In [29]:
# 0.01 is weightage so lets multiply 0.01*deposit as per formula given and add it into new column.

df1['dpoints']= 0.01*df1['Amount']

In [30]:
df1.head()

     User Id            Datetime  Amount  dpoints
607      695 2022-02-10 00:04:00     500      5.0
608      214 2022-02-10 00:07:00    2750     27.5
609      945 2022-02-10 00:07:00    5000     50.0
610      779 2022-02-10 00:08:00    5100     51.0
611      390 2022-02-10 00:09:00    2000     20.0

In [35]:
# lets do same for games played and withdrawal like above

df2 = usergdata[(usergdata['Datetime']>= '2022-02-10 00:00:00') & (usergdata['Datetime']<= '2022-02-10 12:00:00')]

In [36]:
df2.head(10)

       User ID  Games Played            Datetime
11342      250             1 2022-02-10 00:00:00
11343      418             1 2022-02-10 00:00:00
11344      502             1 2022-02-10 00:00:00
11345      765             1 2022-02-10 00:00:00
11346        8             1 2022-02-10 00:00:00
11347      887             1 2022-02-10 00:00:00
11348      182             1 2022-02-10 00:00:00
11349        5             1 2022-02-10 00:01:00
11350      218             1 2022-02-10 00:01:00
11351      247             1 2022-02-10 00:01:00

In [37]:
df2.value_counts() #quick look

User ID  Games Played  Datetime
765      1             2022-02-10 01:08:00    3
                       2022-02-10 08:21:00    3
                       2022-02-10 07:42:00    3
887      1             2022-02-10 11:59:00    3
456      1             2022-02-10 08:47:00    3
                                             ..
418      1             2022-02-10 00:00:00    1
417      1             2022-02-10 10:51:00    1
                       2022-02-10 09:45:00    1
                       2022-02-10 09:30:00    1
999      1             2022-02-10 05:21:00    1
Name: count, Length: 5626, dtype: int64

In [38]:
df2['gpoints'] = 0.2*df2['Games Played']

In [39]:
df2.head()

       User ID  Games Played   Datetime  gpoints
11342      250             1 2022-02-10      0.2
11343      418             1 2022-02-10      0.2
11344      502             1 2022-02-10      0.2
11345      765             1 2022-02-10      0.2
11346        8             1 2022-02-10      0.2

In [40]:
df3 = wdata[(wdata['Datetime']>= '2022-02-10 00:00:00') & (wdata['Datetime']<= '2022-02-10 12:00:00')]

In [41]:
df3.head()

     User Id            Datetime  Amount
122      222 2022-02-10 00:23:00   60632
123      351 2022-02-10 00:30:00    5479
124       99 2022-02-10 00:36:00   43478
125      920 2022-02-10 00:46:00   13000
126      637 2022-02-10 00:51:00    3800

In [42]:
df3['wpoints'] = 0.005*df3['Amount']

In [43]:
df3.head()

     User Id            Datetime  Amount  wpoints
122      222 2022-02-10 00:23:00   60632  303.160
123      351 2022-02-10 00:30:00    5479   27.395
124       99 2022-02-10 00:36:00   43478  217.390
125      920 2022-02-10 00:46:00   13000   65.000
126      637 2022-02-10 00:51:00    3800   19.000

In [45]:
#Finding counts of deposited amount, so for that,

df1counts = df1.groupby(['User Id']).count() #grouped by coz in order of user id.

In [47]:
df1counts.head(10)

         Datetime  Amount  dpoints
User Id
5               1       1        1
6               1       1        1
9               2       2        2
10              1       1        1
11              1       1        1
14              1       1        1
16              2       2        2
17              1       1        1
23              1       1        1
24              1       1        1

In [48]:
# Only need number of times a user deposited amount, rest dropping(not deleting) for no confusion.

df1counts.drop(['Datetime','dpoints'], axis=1, inplace = True)

In [49]:
df1counts.head(10)

         Amount
User Id
5             1
6             1
9             2
10            1
11            1
14            1
16            2
17            1
23            1
24            1

In [54]:
# Doing the same with withdrawal data

df3counts = df3.groupby(['User Id']).count()

df3counts.drop(['Datetime','wpoints'], axis=1, inplace = True)

In [55]:
df3counts.head(10)

         Amount
User Id
39            1
47            2
52            1
76            1
78            1
93            2
99            1
106           1
153           1
159           1

In [56]:
#Lets merge df1counts and df3counts data

merge1n3 = pd.merge(df1counts, df3counts, on = 'User Id', how = 'left')

In [57]:
merge1n3.head(10) #Amount x is df1counts and y is df3counts

         Amount_x  Amount_y
User Id
5               1       NaN
6               1       NaN
9               2       NaN
10              1       NaN
11              1       NaN
14              1       NaN
16              2       NaN
17              1       NaN
23              1       NaN
24              1       NaN

In [60]:
# replacing NaN with 0 for better calculation if required

merge1n3.loc[(merge1n3.Amount_y.isnull() == True ), 'Amount_y'] = 0

merge1n3['Amount_y'] = merge1n3['Amount_y'].astype('int64') # Changed this because Amount_y column was in float like 0.0

In [61]:
merge1n3.head(10)

         Amount_x  Amount_y
User Id
5               1         0
6               1         0
9               2         0
10              1         0
11              1         0
14              1         0
16              2         0
17              1         0
23              1         0
24              1         0

In [62]:
merge1n3['maxnumber'] = 0.001* (merge1n3['Amount_x'] - merge1n3['Amount_y']) #new column named maxnumber

In [63]:
merge1n3.head(50)

         Amount_x  Amount_y  maxnumber
User Id
5               1         0      0.001
6               1         0      0.001
9               2         0      0.002
10              1         0      0.001
11              1         0      0.001
14              1         0      0.001
16              2         0      0.002
17              1         0      0.001
23              1         0      0.001
24              1         0      0.001
30              1         0      0.001
39              1         1      0.000
42              1         0      0.001
45              1         0      0.001
52              1         1      0.000
55              1         0      0.001
66              1         0      0.001
71              1         0      0.001
72              1         0      0.001
78              1         1      0.000
80              1         0      0.001
85              4         0      0.004
89              1         0      0.001
93              2         2      0.000
95              1         0      0.001
97              1         0      0.001
99              1         1      0.000
104             1         0      0.001
106             2         1      0.001
120             1         0      0.001
122             1         0      0.001
125             1         0      0.001
131             2         0      0.002
136             1         0      0.001
141             1         0      0.001
149             1         0      0.001
152             1         0      0.001
153             1         1      0.000
158             1         0      0.001
161             1         0      0.001
168             1         0      0.001
170             1         0      0.001
173             4         0      0.004
182             1         0      0.001
185             1         0      0.001
190             1         0      0.001
193             4         0      0.004
198             2         0      0.002
199             1         0      0.001
204             1         0      0.001

In [64]:
merge1n3.tail(50)

         Amount_x  Amount_y  maxnumber
User Id
790             1         0      0.001
795             1         0      0.001
796             1         0      0.001
804             2         0      0.002
820             1         0      0.001
821             1         0      0.001
825             1         0      0.001
831             1         0      0.001
837             3         0      0.003
841             1         0      0.001
844             1         0      0.001
847             1         0      0.001
848             2         0      0.002
850             2         0      0.002
851             1         0      0.001
853             1         0      0.001
854             1         0      0.001
856             1         1      0.000
863             2         0      0.002
866             1         0      0.001
871             1         0      0.001
875             1         0      0.001
888             1         0      0.001
893             1         0      0.001
901             2         0      0.002
909             1         0      0.001
911             2         0      0.002
913             2         0      0.002
914             1         0      0.001
920             1         2     -0.001
926             1         0      0.001
927             3         0      0.003
929             1         0      0.001
939             1         0      0.001
941             1         0      0.001
945             1         0      0.001
949             1         1      0.000
950             3         0      0.003
959             1         0      0.001
962             1         0      0.001
965             1         0      0.001
968             1         0      0.001
972             3         0      0.003
973             1         0      0.001
978             1         0      0.001
979             1         0      0.001
980             1         0      0.001
982             1         0      0.001
985             1         0      0.001
989             1         0      0.001

In [65]:
# So after checking, i see a very few negative values. Got to get rid of those. so lets just make them 0 and ignore.

merge1n3.loc[(merge1n3['maxnumber'] < 0), 'maxnumber'] = 0

In [67]:
merge1n3.tail(50)

         Amount_x  Amount_y  maxnumber
User Id
790             1         0      0.001
795             1         0      0.001
796             1         0      0.001
804             2         0      0.002
820             1         0      0.001
821             1         0      0.001
825             1         0      0.001
831             1         0      0.001
837             3         0      0.003
841             1         0      0.001
844             1         0      0.001
847             1         0      0.001
848             2         0      0.002
850             2         0      0.002
851             1         0      0.001
853             1         0      0.001
854             1         0      0.001
856             1         1      0.000
863             2         0      0.002
866             1         0      0.001
871             1         0      0.001
875             1         0      0.001
888             1         0      0.001
893             1         0      0.001
901             2         0      0.002
909             1         0      0.001
911             2         0      0.002
913             2         0      0.002
914             1         0      0.001
920             1         2      0.000
926             1         0      0.001
927             3         0      0.003
929             1         0      0.001
939             1         0      0.001
941             1         0      0.001
945             1         0      0.001
949             1         1      0.000
950             3         0      0.003
959             1         0      0.001
962             1         0      0.001
965             1         0      0.001
968             1         0      0.001
972             3         0      0.003
973             1         0      0.001
978             1         0      0.001
979             1         0      0.001
980             1         0      0.001
982             1         0      0.001
985             1         0      0.001
989             1         0      0.001

In [68]:
df1.head() # There might be some users who have deposited and withdrawn more than once.
           # So going to group by user ID and add by sum() so that one person user id shows all the deposits, withdrawn etc..

     User Id            Datetime  Amount  dpoints
607      695 2022-02-10 00:04:00     500      5.0
608      214 2022-02-10 00:07:00    2750     27.5
609      945 2022-02-10 00:07:00    5000     50.0
610      779 2022-02-10 00:08:00    5100     51.0
611      390 2022-02-10 00:09:00    2000     20.0

In [78]:
# storing sum in new variable obviously for no confusion
# was getting error since cannot sum datetime so had to drop datetime from df1 and it worked

df1sum = df1.groupby(['User Id']).sum()

In [79]:
df1sum

         Amount  dpoints
User Id
5           600     6.00
6          4000    40.00
9          3587    35.87
10         2000    20.00
11         2000    20.00
...         ...      ...
979        5000    50.00
980         110     1.10
982        1500    15.00
985        5000    50.00
989        5000    50.00

[217 rows x 2 columns]

In [82]:
df1.head() # Datetime dropped from df1 but it won't affect because we already have the data in the desired timeslot range.

     User Id  Amount  dpoints
607      695     500      5.0
608      214    2750     27.5
609      945    5000     50.0
610      779    5100     51.0
611      390    2000     20.0

In [89]:
# Doing same with withdrawal data.

In [90]:
df3.drop(['Datetime'], axis=1, inplace = True)

KeyError: "['Datetime'] not found in axis"

In [91]:
df3sum = df3.groupby(['User Id']).sum()

In [92]:
df3sum.head() #So Datetime has been dropped, i have kept the drop code above. Error because its been dropped and i cross checked

         Amount  wpoints
User Id
39        14200   71.000
47         7317   36.585
52         9520   47.600
76         1659    8.295
78        22000  110.000

In [143]:
# Doing same for df2 (gameplayed data)

df2sum = df2.groupby(['User Id']).sum(['Games Played', 'gpoints']) #User ID is capital i got small error coz i put Id. Fixed.

In [144]:
df2sum.head()

         Games Played  gpoints
User Id
2                   2      0.4
5                   9      1.8
6                   2      0.4
7                   5      1.0
8                   6      1.2

In [97]:
df2.head() # So i should have used this method for df1 and df3 also but i messed up dropping the datetime, but luckily 
           # I already have the data in the desired timeslot and after that i dropped. Can correct this next time.

       User ID  Games Played   Datetime  gpoints
11342      250             1 2022-02-10      0.2
11343      418             1 2022-02-10      0.2
11344      502             1 2022-02-10      0.2
11345      765             1 2022-02-10      0.2
11346        8             1 2022-02-10      0.2

In [127]:
# Now merging by using Left Join on sum dataframes of user gameplay data dataset and deposit data dataset 

# And after that left join with withdrawal data dataset.

# mergersum = pd.merge(pd.merge(df2sum, df1sum, on = 'User Id', how = "left"), df3sum, on = 'User Id', how = "left")
# ERROR, need to rename a column of user id because it doesnt match so key error pops again and again.

#merged df2sum and df1sum and left joined with df3sum.

In [139]:
df2.rename(columns = {'User ID': 'User Id'}, inplace = True) #Finally error solved by renaming df2 directly and then redoing sum

In [140]:
df2

       User Id  Games Played            Datetime  gpoints
11342      250             1 2022-02-10 00:00:00      0.2
11343      418             1 2022-02-10 00:00:00      0.2
11344      502             1 2022-02-10 00:00:00      0.2
11345      765             1 2022-02-10 00:00:00      0.2
11346        8             1 2022-02-10 00:00:00      0.2
...        ...           ...                 ...      ...
17182      659             1 2022-02-10 12:00:00      0.2
17183      722             1 2022-02-10 12:00:00      0.2
17184      922             1 2022-02-10 12:00:00      0.2
17185      611             1 2022-02-10 12:00:00      0.2
17186      989             1 2022-02-10 12:00:00      0.2

[5845 rows x 4 columns]

In [145]:
mergersum = pd.merge(pd.merge(df2sum, df1sum, on = 'User Id', how = "left"), df3sum, on = 'User Id', how = "left")
# now it works.

In [146]:
mergersum.head()

         Games Played  gpoints  Amount_x  dpoints  Amount_y  wpoints
User Id
2                   2      0.4       NaN      NaN       NaN      NaN
5                   9      1.8     600.0      6.0       NaN      NaN
6                   2      0.4    4000.0     40.0       NaN      NaN
7                   5      1.0       NaN      NaN       NaN      NaN
8                   6      1.2       NaN      NaN       NaN      NaN

In [148]:
# Making all null values 0 for better calculation.

mergersum.loc[(mergersum.Amount_x.isna() == True) ,'Amount_x'] = 0
mergersum.loc[(mergersum.Amount_y.isna() == True) ,'Amount_y'] = 0
mergersum.loc[(mergersum.dpoints.isna() == True) ,'dpoints'] = 0
mergersum.loc[(mergersum.wpoints.isna() == True) ,'wpoints'] = 0

In [149]:
mergersum.head()

         Games Played  gpoints  Amount_x  dpoints  Amount_y  wpoints
User Id
2                   2      0.4       0.0      0.0       0.0      0.0
5                   9      1.8     600.0      6.0       0.0      0.0
6                   2      0.4    4000.0     40.0       0.0      0.0
7                   5      1.0       0.0      0.0       0.0      0.0
8                   6      1.2       0.0      0.0       0.0      0.0

In [150]:
# Actually for further calculations unwanted columns amt x and amt y not needed

mergersum.drop(['Amount_x', 'Amount_y'], axis =1, inplace = True)

In [151]:
mergersum.tail()

         Games Played  gpoints  dpoints  wpoints
User Id
990                70     14.0      0.0      0.0
992                43      8.6      0.0      0.0
996                11      2.2      0.0      0.0
997                 5      1.0      0.0      0.0
999                 3      0.6      0.0      0.0

In [152]:
lastmerger = pd.merge(mergersum, merge1n3, on = 'User Id', how = "left") #For maxnumber of times points data column.

In [153]:
lastmerger.head()

,Games Played,gpoints,dpoints,wpoints,Amount_x,Amount_y,maxnumber
User Id,,,,,,,
2,2,0.4,0.0,0.0,NaN,NaN,NaN
5,9,1.8,6.0,0.0,1.0,0.0,0.001
6,2,0.4,40.0,0.0,1.0,0.0,0.001
7,5,1.0,0.0,0.0,NaN,NaN,NaN
8,6,1.2,0.0,0.0,NaN,NaN,NaN

In [154]:
lastmerger.loc[(lastmerger.maxnumber.isna() == True) ,'maxnumber'] = 0
lastmerger.drop(['Amount_x', 'Amount_y'], axis =1, inplace = True)

In [155]:
lastmerger.head()

         Games Played  gpoints  dpoints  wpoints  maxnumber
User Id
2                   2      0.4      0.0      0.0      0.000
5                   9      1.8      6.0      0.0      0.001
6                   2      0.4     40.0      0.0      0.001
7                   5      1.0      0.0      0.0      0.000
8                   6      1.2      0.0      0.0      0.000

In [156]:
# We already multiplied by weightage and made all the columns so now for final loyalty points we just need to add everything.

lastmerger['lpfinal'] = lastmerger['gpoints']+ lastmerger['dpoints']+ lastmerger['wpoints']+ lastmerger['maxnumber']

In [157]:
lastmerger.head()

         Games Played  gpoints  dpoints  wpoints  maxnumber  lpfinal
User Id
2                   2      0.4      0.0      0.0      0.000    0.400
5                   9      1.8      6.0      0.0      0.001    7.801
6                   2      0.4     40.0      0.0      0.001   40.401
7                   5      1.0      0.0      0.0      0.000    1.000
8                   6      1.2      0.0      0.0      0.000    1.200

In [160]:
#Storing it in a variable 
october2nd_S1_final_lp = lastmerger

In [162]:
october2nd_S1_final_lp.head()

         Games Played  gpoints  dpoints  wpoints  maxnumber  lpfinal
User Id
2                   2      0.4      0.0      0.0      0.000    0.400
5                   9      1.8      6.0      0.0      0.001    7.801
6                   2      0.4     40.0      0.0      0.001   40.401
7                   5      1.0      0.0      0.0      0.000    1.000
8                   6      1.2      0.0      0.0      0.000    1.200

In [163]:
# b) 16th October slot S2 12PM TO 12 AM ( So same steps like above only now just minor changes in timing and stuff)
# plus im clubbing steps together now to save time instead of check each step like before because now its similiar.

In [164]:
b_usergdata = pd.read_excel('User gameplay data.xlsx')
b_ddata = pd.read_excel('Deposit data.xlsx')
b_wdata = pd.read_excel('Withdrawal data.xlsx')

In [167]:
#changing datetime format

b_usergdata['Datetime'] = b_usergdata['Datetime'].astype('datetime64[ns]')
b_ddata['Datetime'] = b_ddata['Datetime'].astype('datetime64[ns]')
b_wdata['Datetime'] = b_wdata['Datetime'].astype('datetime64[ns]')

In [169]:
# Taking required timeslot S2 

b_df1 = b_ddata[(b_ddata['Datetime']>= '16-10-2022 12:00:00') & (b_ddata['Datetime']<= '16-10-2022 23:59:00')]

b_df2 = b_usergdata[(b_usergdata['Datetime']>= '16-10-2022 12:00:00') & (b_usergdata['Datetime']<= '16-10-2022 23:59:00')]

b_df3 = b_wdata[(b_wdata['Datetime']>= '16-10-2022 12:00:00') & (b_wdata['Datetime']<= '16-10-2022 23:59:00')]

In [170]:
b_df1.head() #just checking because the dates are messed up so i had an error so had to change day month year format.

      User Id            Datetime  Amount
8889      342 2022-10-16 12:04:00    2000
8890      114 2022-10-16 12:07:00    5000
8891      565 2022-10-16 12:10:00      50
8892      733 2022-10-16 12:13:00    1100
8893      695 2022-10-16 12:15:00     500

In [171]:
# calculating loyalty points next

b_df1['dpoints']= 0.01*b_df1['Amount']
b_df2['gpoints'] = 0.2*b_df2['Games Played']
b_df3['wpoints'] = 0.005*b_df3['Amount']

In [172]:
#Group by and deleting unwanted columns and storing in new variable

b_df1counts = b_df1.groupby(['User Id']).count()
b_df1counts.drop(['Datetime','dpoints'], axis=1, inplace = True)

b_df3counts = b_df3.groupby(['User Id']).count()
b_df3counts.drop(['Datetime','wpoints'], axis=1, inplace = True)

In [173]:
#Merging the above 2

b_merge1n3 = pd.merge(b_df1counts, b_df3counts, on = 'User Id', how = 'left')

In [174]:
b_merge1n3.head()

         Amount_x  Amount_y
User Id
5               2       NaN
9               1       NaN
11              1       NaN
12              1       NaN
16              1       2.0

In [175]:
# replacing NaN with 0 for better calculation if required

b_merge1n3.loc[(b_merge1n3.Amount_y.isnull() == True ), 'Amount_y'] = 0

b_merge1n3['Amount_y'] = b_merge1n3['Amount_y'].astype('int64') # Changed this because Amount_y column was in float like 0.0

In [176]:
b_merge1n3['maxnumber'] = 0.001* (b_merge1n3['Amount_x'] - b_merge1n3['Amount_y']) #new column named maxnumber

In [177]:
# So after checking, i see a very few negative values. Got to get rid of those. so lets just make them 0 and ignore.

b_merge1n3.loc[(b_merge1n3['maxnumber'] < 0), 'maxnumber'] = 0

In [178]:
# Renaming now so that i won't get error later

b_df2.rename(columns = {'User ID': 'User Id'}, inplace = True)

In [179]:
# Group by and sum 

b_df1sum = b_df1.groupby(['User Id']).sum(['Amount', 'dpoints'])
b_df3sum = b_df3.groupby(['User Id']).sum(['Amount', 'wpoints'])
b_df2sum = b_df2.groupby(['User Id']).sum(['Games Played', 'gpoints'])

In [180]:
b_df1sum.head() #No problem

         Amount  dpoints
User Id
5          1000     10.0
9          2000     20.0
11         4000     40.0
12         3200     32.0
16         5000     50.0

In [181]:
# merging

b_mergersum = pd.merge(pd.merge(b_df2sum, b_df1sum, on = 'User Id', how = "left"), b_df3sum, on = 'User Id', how = "left")

In [182]:
# Making null values 0
b_mergersum.loc[(b_mergersum.Amount_x.isna() == True) ,'Amount_x'] = 0
b_mergersum.loc[(b_mergersum.Amount_y.isna() == True) ,'Amount_y'] = 0
b_mergersum.loc[(b_mergersum.dpoints.isna() == True) ,'dpoints'] = 0
b_mergersum.loc[(b_mergersum.wpoints.isna() == True) ,'wpoints'] = 0

In [183]:
# Actually for further calculations unwanted columns amt x and amt y not needed

b_mergersum.drop(['Amount_x', 'Amount_y'], axis =1, inplace = True)

In [184]:
b_lastmerger = pd.merge(b_mergersum, b_merge1n3, on = 'User Id', how = "left") #For maxnumber of times points data column.

In [185]:
#Null to 0 and remove unwanted
b_lastmerger.loc[(b_lastmerger.maxnumber.isna() == True) ,'maxnumber'] = 0
b_lastmerger.drop(['Amount_x', 'Amount_y'], axis =1, inplace = True)

In [186]:
b_lastmerger.head()

         Games Played  gpoints  dpoints  wpoints  maxnumber
User Id
2                   2      0.4      0.0      0.0      0.000
5                   9      1.8     10.0      0.0      0.002
6                   1      0.2      0.0      0.0      0.000
8                   5      1.0      0.0      0.0      0.000
9                  51     10.2     20.0      0.0      0.001

In [187]:
# We already multiplied by weightage and made all the columns so now for final loyalty points we just need to add everything.

b_lastmerger['lpfinal'] = b_lastmerger['gpoints']+ b_lastmerger['dpoints']+ b_lastmerger['wpoints']+ b_lastmerger['maxnumber']

In [188]:
#Storing it in a variable 
october16th_S2_final_lp = b_lastmerger

In [189]:
october16th_S2_final_lp.head()

         Games Played  gpoints  dpoints  wpoints  maxnumber  lpfinal
User Id
2                   2      0.4      0.0      0.0      0.000    0.400
5                   9      1.8     10.0      0.0      0.002   11.802
6                   1      0.2      0.0      0.0      0.000    0.200
8                   5      1.0      0.0      0.0      0.000    1.000
9                  51     10.2     20.0      0.0      0.001   30.201

In [190]:
# c) 18th october slot S1 12 am to 12 pm

c_usergdata = pd.read_excel('User gameplay data.xlsx')
c_ddata = pd.read_excel('Deposit data.xlsx')
c_wdata = pd.read_excel('Withdrawal data.xlsx')

In [191]:
#changing datetime format

c_usergdata['Datetime'] = c_usergdata['Datetime'].astype('datetime64[ns]')
c_ddata['Datetime'] = c_ddata['Datetime'].astype('datetime64[ns]')
c_wdata['Datetime'] = c_wdata['Datetime'].astype('datetime64[ns]')

In [192]:
# Taking required timeslot S1 

c_df1 = c_ddata[(c_ddata['Datetime']>= '18-10-2022 00:00:00') & (c_ddata['Datetime']<= '18-10-2022 12:00:00')]

c_df2 = c_usergdata[(c_usergdata['Datetime']>= '18-10-2022 00:00:00') & (c_usergdata['Datetime']<= '18-10-2022 12:00:00')]

c_df3 = c_wdata[(c_wdata['Datetime']>= '18-10-2022 00:00:00') & (c_wdata['Datetime']<= '18-10-2022 12:00:00')]

In [193]:
c_df1.head()

      User Id            Datetime  Amount
9741      180 2022-10-18 00:02:00    2000
9742      204 2022-10-18 00:06:00    2000
9743      749 2022-10-18 00:15:00    4000
9744      613 2022-10-18 00:16:00    1000
9745      536 2022-10-18 00:17:00     100

In [194]:
# calculating loyalty points next

c_df1['dpoints']= 0.01*c_df1['Amount']
c_df2['gpoints'] = 0.2*c_df2['Games Played']
c_df3['wpoints'] = 0.005*c_df3['Amount']

In [195]:
#Group by and deleting unwanted columns and storing in new variable

c_df1counts = c_df1.groupby(['User Id']).count()
c_df1counts.drop(['Datetime','dpoints'], axis=1, inplace = True)

c_df3counts = c_df3.groupby(['User Id']).count()
c_df3counts.drop(['Datetime','wpoints'], axis=1, inplace = True)

In [196]:
#Merging the above 2

c_merge1n3 = pd.merge(c_df1counts, c_df3counts, on = 'User Id', how = 'left')

In [197]:
c_merge1n3.head()

         Amount_x  Amount_y
User Id
11              2       NaN
12              1       NaN
14              1       NaN
16              4       2.0
24              1       NaN

In [198]:
# replacing NaN with 0 for better calculation if required

c_merge1n3.loc[(c_merge1n3.Amount_y.isnull() == True ), 'Amount_y'] = 0

c_merge1n3['Amount_y'] = c_merge1n3['Amount_y'].astype('int64') # Changed this because Amount_y column was in float like 0.0

In [199]:
c_merge1n3['maxnumber'] = 0.001* (c_merge1n3['Amount_x'] - c_merge1n3['Amount_y']) #new column named maxnumber

In [200]:
# So after checking, i see a very few negative values. Got to get rid of those. so lets just make them 0 and ignore.

c_merge1n3.loc[(c_merge1n3['maxnumber'] < 0), 'maxnumber'] = 0

In [201]:
# Renaming now so that i won't get error later

c_df2.rename(columns = {'User ID': 'User Id'}, inplace = True)

In [202]:
# Group by and sum 

c_df1sum = c_df1.groupby(['User Id']).sum(['Amount', 'dpoints'])
c_df3sum = c_df3.groupby(['User Id']).sum(['Amount', 'wpoints'])
c_df2sum = c_df2.groupby(['User Id']).sum(['Games Played', 'gpoints'])

In [203]:
c_df1sum.head()

         Amount  dpoints
User Id
11         4000    40.00
12         2011    20.11
14         1000    10.00
16        25000   250.00
24          500     5.00

In [204]:
# merging

c_mergersum = pd.merge(pd.merge(c_df2sum, c_df1sum, on = 'User Id', how = "left"), c_df3sum, on = 'User Id', how = "left")

In [205]:
# Making null values 0
c_mergersum.loc[(c_mergersum.Amount_x.isna() == True) ,'Amount_x'] = 0
c_mergersum.loc[(c_mergersum.Amount_y.isna() == True) ,'Amount_y'] = 0
c_mergersum.loc[(c_mergersum.dpoints.isna() == True) ,'dpoints'] = 0
c_mergersum.loc[(c_mergersum.wpoints.isna() == True) ,'wpoints'] = 0

In [206]:
# Actually for further calculations unwanted columns amt x and amt y not needed

c_mergersum.drop(['Amount_x', 'Amount_y'], axis =1, inplace = True)

In [207]:
c_lastmerger = pd.merge(c_mergersum, c_merge1n3, on = 'User Id', how = "left") #For maxnumber of times points data column.

In [208]:
#Null to 0 and remove unwanted
c_lastmerger.loc[(c_lastmerger.maxnumber.isna() == True) ,'maxnumber'] = 0
c_lastmerger.drop(['Amount_x', 'Amount_y'], axis =1, inplace = True)

In [209]:
c_lastmerger.head()

         Games Played  gpoints  dpoints  wpoints  maxnumber
User Id
2                   2      0.4      0.0      0.0        0.0
3                   2      0.4      0.0      0.0        0.0
5                   8      1.6      0.0      0.0        0.0
7                   3      0.6      0.0      0.0        0.0
8                   9      1.8      0.0      0.0        0.0

In [210]:
# We already multiplied by weightage and made all the columns so now for final loyalty points we just need to add everything.

c_lastmerger['lpfinal'] = c_lastmerger['gpoints']+ c_lastmerger['dpoints']+ c_lastmerger['wpoints']+ c_lastmerger['maxnumber']

In [211]:
#Storing it in a variable 
october18th_S1_final_lp = c_lastmerger

In [212]:
october18th_S1_final_lp.head()

         Games Played  gpoints  dpoints  wpoints  maxnumber  lpfinal
User Id
2                   2      0.4      0.0      0.0        0.0      0.4
3                   2      0.4      0.0      0.0        0.0      0.4
5                   8      1.6      0.0      0.0        0.0      1.6
7                   3      0.6      0.0      0.0        0.0      0.6
8                   9      1.8      0.0      0.0        0.0      1.8

In [214]:
# d) October 26th slot S2 12 pm to 12am

d_usergdata = pd.read_excel('User gameplay data.xlsx')
d_ddata = pd.read_excel('Deposit data.xlsx')
d_wdata = pd.read_excel('Withdrawal data.xlsx')

In [215]:
#changing datetime format

d_usergdata['Datetime'] = d_usergdata['Datetime'].astype('datetime64[ns]')
d_ddata['Datetime'] = d_ddata['Datetime'].astype('datetime64[ns]')
d_wdata['Datetime'] = d_wdata['Datetime'].astype('datetime64[ns]')

In [216]:
# Taking required timeslot S2 

d_df1 = d_ddata[(d_ddata['Datetime']>= '16-10-2022 12:00:00') & (d_ddata['Datetime']<= '16-10-2022 23:59:00')]

d_df2 = d_usergdata[(d_usergdata['Datetime']>= '16-10-2022 12:00:00') & (d_usergdata['Datetime']<= '16-10-2022 23:59:00')]

d_df3 = d_wdata[(d_wdata['Datetime']>= '16-10-2022 12:00:00') & (d_wdata['Datetime']<= '16-10-2022 23:59:00')]

In [217]:
# calculating loyalty points next

d_df1['dpoints']= 0.01*d_df1['Amount']
d_df2['gpoints'] = 0.2*d_df2['Games Played']
d_df3['wpoints'] = 0.005*d_df3['Amount']

In [218]:
#Group by and deleting unwanted columns and storing in new variable

d_df1counts = d_df1.groupby(['User Id']).count()
d_df1counts.drop(['Datetime','dpoints'], axis=1, inplace = True)

d_df3counts = d_df3.groupby(['User Id']).count()
d_df3counts.drop(['Datetime','wpoints'], axis=1, inplace = True)

In [219]:
#Merging the above 2

d_merge1n3 = pd.merge(d_df1counts, d_df3counts, on = 'User Id', how = 'left')

In [220]:
d_merge1n3.head()

         Amount_x  Amount_y
User Id
5               2       NaN
9               1       NaN
11              1       NaN
12              1       NaN
16              1       2.0

In [221]:
# replacing NaN with 0 for better calculation if required

d_merge1n3.loc[(d_merge1n3.Amount_y.isnull() == True ), 'Amount_y'] = 0

d_merge1n3['Amount_y'] = d_merge1n3['Amount_y'].astype('int64') # Changed this because Amount_y column was in float like 0.0

In [222]:
d_merge1n3['maxnumber'] = 0.001* (d_merge1n3['Amount_x'] - d_merge1n3['Amount_y']) #new column named maxnumber

In [223]:
# So after checking, i see a very few negative values. Got to get rid of those. so lets just make them 0 and ignore.

d_merge1n3.loc[(d_merge1n3['maxnumber'] < 0), 'maxnumber'] = 0

In [224]:
# Renaming now so that i won't get error later

d_df2.rename(columns = {'User ID': 'User Id'}, inplace = True)

In [225]:
# Group by and sum 

d_df1sum = d_df1.groupby(['User Id']).sum(['Amount', 'dpoints'])
d_df3sum = d_df3.groupby(['User Id']).sum(['Amount', 'wpoints'])
d_df2sum = d_df2.groupby(['User Id']).sum(['Games Played', 'gpoints'])

In [226]:
d_df1sum.head()

         Amount  dpoints
User Id
5          1000     10.0
9          2000     20.0
11         4000     40.0
12         3200     32.0
16         5000     50.0

In [227]:
# merging

d_mergersum = pd.merge(pd.merge(d_df2sum, d_df1sum, on = 'User Id', how = "left"), d_df3sum, on = 'User Id', how = "left")

In [228]:
# Making null values 0
d_mergersum.loc[(d_mergersum.Amount_x.isna() == True) ,'Amount_x'] = 0
d_mergersum.loc[(d_mergersum.Amount_y.isna() == True) ,'Amount_y'] = 0
d_mergersum.loc[(d_mergersum.dpoints.isna() == True) ,'dpoints'] = 0
d_mergersum.loc[(d_mergersum.wpoints.isna() == True) ,'wpoints'] = 0

In [229]:
# Actually for further calculations unwanted columns amt x and amt y not needed

d_mergersum.drop(['Amount_x', 'Amount_y'], axis =1, inplace = True)

In [230]:
d_lastmerger = pd.merge(d_mergersum, d_merge1n3, on = 'User Id', how = "left") #For maxnumber of times points data column.

In [231]:
#Null to 0 and remove unwanted
d_lastmerger.loc[(d_lastmerger.maxnumber.isna() == True) ,'maxnumber'] = 0
d_lastmerger.drop(['Amount_x', 'Amount_y'], axis =1, inplace = True)

In [232]:
d_lastmerger.head()

         Games Played  gpoints  dpoints  wpoints  maxnumber
User Id
2                   2      0.4      0.0      0.0      0.000
5                   9      1.8     10.0      0.0      0.002
6                   1      0.2      0.0      0.0      0.000
8                   5      1.0      0.0      0.0      0.000
9                  51     10.2     20.0      0.0      0.001

In [233]:
# We already multiplied by weightage and made all the columns so now for final loyalty points we just need to add everything.

d_lastmerger['lpfinal'] = d_lastmerger['gpoints']+ d_lastmerger['dpoints']+ d_lastmerger['wpoints']+ d_lastmerger['maxnumber']

In [234]:
#Storing it in a variable 
october26th_S2_final_lp = d_lastmerger

In [235]:
october26th_S2_final_lp.head()

         Games Played  gpoints  dpoints  wpoints  maxnumber  lpfinal
User Id
2                   2      0.4      0.0      0.0      0.000    0.400
5                   9      1.8     10.0      0.0      0.002   11.802
6                   1      0.2      0.0      0.0      0.000    0.200
8                   5      1.0      0.0      0.0      0.000    1.000
9                  51     10.2     20.0      0.0      0.001   30.201

In [236]:
# 2 ) Calculate overall loyalty points earned and rank players on the basis of loyalty points in the month of October. 
    # In case of tie, number of games played should be taken as the next criteria for ranking.
    
oct_usergdata = pd.read_excel('User gameplay data.xlsx')

In [237]:
#changing datetime format

oct_usergdata['Datetime'] = d_usergdata['Datetime'].astype('datetime64[ns]')

In [243]:
# ERROR BECAUSE OF MESSED UP DATE TIME FORMAT
# So dropped month column that i had created
# All data is in oct month only so no need

# oct_usergdata.drop(['Month'],axis=1, inplace = True) #new column month from datetime - dropped

In [244]:
oct_usergdata.tail()

        User ID  Games Played            Datetime
355261      658             1 2022-10-31 23:59:00
355262      582             1 2022-10-31 23:59:00
355263      272             1 2022-10-31 23:59:00
355264      563             1 2022-10-31 23:59:00
355265      289             1 2022-10-31 23:59:00

In [245]:
#now rest is similiar to what i did before

oct_ddata = pd.read_excel('Deposit data.xlsx')
oct_wdata = pd.read_excel('Withdrawal data.xlsx')

In [246]:
oct_ddata['Datetime'] = oct_ddata['Datetime'].astype('datetime64[ns]')
oct_wdata['Datetime'] = oct_wdata['Datetime'].astype('datetime64[ns]')

In [247]:
# All the data is of october month only so directly calculate loyalty points

oct_df1 = oct_ddata

oct_df2 = oct_usergdata

oct_df3 = oct_wdata

In [248]:
oct_df1['dpoints']= 0.01*oct_df1['Amount']
oct_df2['gpoints'] = 0.2*oct_df2['Games Played']
oct_df3['wpoints'] = 0.005*oct_df3['Amount']

In [249]:
#Group by and deleting unwanted columns and storing in new variable

oct_df1counts = oct_df1.groupby(['User Id']).count()
oct_df1counts.drop(['Datetime','dpoints'], axis=1, inplace = True)

oct_df3counts = oct_df3.groupby(['User Id']).count()
oct_df3counts.drop(['Datetime','wpoints'], axis=1, inplace = True)

In [250]:
oct_df1counts.head()

         Amount
User Id
1             1
2            20
3             4
4             1
5            67

In [251]:
#Merging the above 2

oct_merge1n3 = pd.merge(oct_df1counts, oct_df3counts, on = 'User Id', how = 'left')

In [252]:
# replacing NaN with 0 for better calculation if required

oct_merge1n3.loc[(oct_merge1n3.Amount_y.isnull() == True ), 'Amount_y'] = 0

oct_merge1n3['Amount_y'] = oct_merge1n3['Amount_y'].astype('int64') # Changed this because Amount_y column was in float like 0.0

In [253]:
oct_merge1n3['maxnumber'] = 0.001* (oct_merge1n3['Amount_x'] - oct_merge1n3['Amount_y']) #new column named maxnumber

In [254]:
# So after checking, i see a very few negative values. Got to get rid of those. so lets just make them 0 and ignore.

oct_merge1n3.loc[(oct_merge1n3['maxnumber'] < 0), 'maxnumber'] = 0

In [255]:
# Renaming now so that i won't get error later

oct_df2.rename(columns = {'User ID': 'User Id'}, inplace = True)

In [256]:
# Group by and sum 

oct_df1sum = oct_df1.groupby(['User Id']).sum(['Amount', 'dpoints'])
oct_df3sum = oct_df3.groupby(['User Id']).sum(['Amount', 'wpoints'])
oct_df2sum = oct_df2.groupby(['User Id']).sum(['Games Played', 'gpoints'])

In [257]:
# merging

oct_mergersum = pd.merge(pd.merge(oct_df2sum, oct_df1sum, on = 'User Id', how = "left"), oct_df3sum, on = 'User Id', how = "left")

In [258]:
# Making null values 0
oct_mergersum.loc[(oct_mergersum.Amount_x.isna() == True) ,'Amount_x'] = 0
oct_mergersum.loc[(oct_mergersum.Amount_y.isna() == True) ,'Amount_y'] = 0
oct_mergersum.loc[(oct_mergersum.dpoints.isna() == True) ,'dpoints'] = 0
oct_mergersum.loc[(oct_mergersum.wpoints.isna() == True) ,'wpoints'] = 0

In [259]:
# Actually for further calculations unwanted columns amt x and amt y not needed

oct_mergersum.drop(['Amount_x', 'Amount_y'], axis =1, inplace = True)

In [260]:
oct_lastmerger = pd.merge(oct_mergersum, oct_merge1n3, on = 'User Id', how = "left") #For maxnumber of times points data column.

In [261]:
#Null to 0 and remove unwanted
oct_lastmerger.loc[(oct_lastmerger.maxnumber.isna() == True) ,'maxnumber'] = 0
oct_lastmerger.drop(['Amount_x', 'Amount_y'], axis =1, inplace = True)

In [262]:
# We already multiplied by weightage and made all the columns so now for final loyalty points we just need to add everything.

oct_lastmerger['lpfinal'] = oct_lastmerger['gpoints']+ oct_lastmerger['dpoints']+ oct_lastmerger['wpoints']+ oct_lastmerger['maxnumber']

In [263]:
#Storing it in a variable 
october_month_final_lp = oct_lastmerger

In [264]:
october_month_final_lp.head()

         Games Played  gpoints  dpoints   wpoints  maxnumber    lpfinal
User Id
0                  15      3.0      0.0     0.000      0.000      3.000
1                   8      1.6     50.0     0.000      0.001     51.601
2                  97     19.4   5670.0  6351.075      0.000  12040.475
3                  80     16.0    400.0     0.000      0.004    416.004
4                   5      1.0     17.5     0.000      0.001     18.501

In [265]:
# checking the final loyalty point values now

october_month_final_lp = october_month_final_lp.sort_values(by = ['lpfinal'], ascending = False)

In [266]:
october_month_final_lp.head(50)  #So we got top 50 players as per loyalty points, now lets check for duplicates in case of tie.

         Games Played  gpoints   dpoints    wpoints  maxnumber    lpfinal
User Id
634                24      4.8   5150.00  78688.525      0.000  83843.325
99                 10      2.0  11648.00  12015.705      0.032  23665.737
672                10      2.0  21587.00   1168.750      0.030  22757.780
212                 1      0.2  19249.81   2949.250      0.022  22199.282
740                 2      0.4  17384.90   1826.440      0.084  19211.824
566               183     36.6  18191.75    925.355      0.050  19153.755
714                 6      1.2  16763.00      0.000      0.034  16764.234
421              1557    311.4   8786.00   6349.045      0.015  15446.460
369                37      7.4   6500.00   7931.040      0.004  14438.444
30                 13      2.6  13290.00    760.725      0.050  14053.375
587               734    146.8   6717.00   6775.000      0.081  13638.881
222                10      2.0  12850.00    496.790      0.013  13348.803
352               313     62.6  10830.34   2147.590      0.120  13040.650
365              3667    733.4   3110.00   9011.675      0.000  12855.075
920               932    186.4   3677.00   8672.400      0.000  12535.800
162                 2      0.4    683.20  11800.000      0.000  12483.600
415                26      5.2   3500.00   8799.215      0.000  12304.415
569                38      7.6  12277.80      0.000      0.023  12285.423
786                 7      1.4   6615.00   5480.800      0.016  12097.216
2                  97     19.4   5670.00   6351.075      0.000  12040.475
238               899    179.8   9234.00   2225.000      0.038  11638.838
992              2483    496.6   8049.78   3081.390      0.007  11627.777
28                 37      7.4  10615.00      0.000      0.049  10622.449
538                29      5.8  10250.00     42.790      0.026  10298.616
208               507    101.4   6449.34   3289.640      0.026   9840.406
989              3471    694.2   2400.00   6695.000      0.000   9789.200
978                74     14.8   7943.58   1440.570      0.055   9399.005
915                 8      1.6   7800.28   1538.045      0.077   9340.002
678                12      2.4   3790.00   5500.000      0.021   9292.421
78                602    120.4   1590.00   7424.500      0.000   9134.900
909                 1      0.2   6797.45   2270.300      0.120   9068.070
182              2446    489.2   7950.00    401.695      0.012   8840.907
93                487     97.4   6160.00   2557.370      0.052   8814.822
200                 4      0.8   5399.98   2965.000      0.003   8365.783
259               126     25.2   8240.20      0.000      0.115   8265.515
306                 4      0.8   8260.00      0.000      0.057   8260.857
344                 3      0.6   3119.00   5120.000      0.008   8239.608
601                33      6.6   6921.44   1200.000      0.022   8128.062
515               413     82.6   5800.00   2000.000      0.008   7882.608
294                 5      1.0   6077.00   1555.935      0.038   7633.973
681                 8      1.6   6890.00    660.000      0.064   7551.664
950                 4      0.8   7320.00    177.500      0.095   7498.395
675               639    127.8   6625.00    350.000      0.049   7102.849
663              6401   1280.2   4250.00   1451.000      0.017   6981.217
438                 1      0.2   4000.00   2974.255      0.001   6974.456
619                 2      0.4   6970.00      0.000      0.013   6970.413
245                 3      0.6   2094.50   4561.000      0.015   6656.115
547              1248    249.6   4932.00   1229.315      0.027   6410.942
612              1543    308.6   5548.00    545.405      0.045   6402.050
949                 1      0.2   4091.00   2170.855      0.057   6262.112

In [267]:
# In case of tie, number of games played should be taken as the next criteria for ranking.

# No duplicates found so no ties
# No need for the Games Played to be taken a criteria for ranking.
# So above top 50 players criteria is enough.

# But if there were, then I would simply do sort with ['games played', 'lpfinal'] and that will be done.

In [268]:
# 3 ) What is average deposit amount?

average_d_amount = ddata['Amount'].mean()

In [269]:
print("The average deposit amount is : ", average_d_amount)

The average deposit amount is :  5492.185399701801

In [270]:
#4 ) What is avg deposit amount per user in a month (october month only)

avg_deposit_amt_per_user_oct = ddata.groupby(['User Id']).mean(['Amount'])

In [272]:
print("The average deposit amount per user in a month is : ","\n", avg_deposit_amt_per_user_oct.head())#\n for table on new line

The average deposit amount per user in a month is :
                Amount
User Id
1         5000.000000
2        28350.000000
3        10000.000000
4         1750.000000
5         1105.970149

In [274]:
# 5) What is the average number of games played per user?

avg_no_gamesplayed_per_user_oct = usergdata.groupby(['User ID']).mean(['Games Played']) #ID was capital in data

In [275]:
print("The average number of games played per user : ","\n", avg_no_gamesplayed_per_user_oct.head())

The average number of games played per user :
          Games Played
User ID
0                 1.0
1                 1.0
2                 1.0
3                 1.0
4                 1.0

In [276]:
# PART B - ALLOCATION OF BONUS MONEY

top_50_players = october_month_final_lp.head(50)

x = top_50_players['lpfinal'].sum()

In [277]:
y = 50000/x       #Dividing amount by the sum of final loyalty points of top50 to give weightage for 1 loyalty point for top50.
y

0.0791817565055644

In [278]:
top_50_players['Bonus money'] = top_50_players['lpfinal']*y

In [279]:
top_50_players

,Games Played,gpoints,dpoints,wpoints,maxnumber,lpfinal,Bonus money
User Id,,,,,,,
634,24,4.8,5150.00,78688.525,0.000,83843.325,6638.861745
99,10,2.0,11648.00,12015.705,0.032,23665.737,1873.894625
672,10,2.0,21587.00,1168.750,0.030,22757.780,1802.000995
212,1,0.2,19249.81,2949.250,0.022,22199.282,1757.778142
740,2,0.4,17384.90,1826.440,0.084,19211.824,1521.225970
566,183,36.6,18191.75,925.355,0.050,19153.755,1516.627965
714,6,1.2,16763.00,0.000,0.034,16764.234,1327.421495
421,1557,311.4,8786.00,6349.045,0.015,15446.460,1223.077835
369,37,7.4,6500.00,7931.040,0.004,14438.444,1143.261357
30,13,2.6,13290.00,760.725,0.050,14053.375,1112.770917
587,734,146.8,6717.00,6775.000,0.081,13638.881,1079.950554
222,10,2.0,12850.00,496.790,0.013,13348.803,1056.981669
352,313,62.6,10830.34,2147.590,0.120,13040.650,1032.581573
365,3667,733.4,3110.00,9011.675,0.000,12855.075,1017.887419
920,932,186.4,3677.00,8672.400,0.000,12535.800,992.606663
162,2,0.4,683.20,11800.000,0.000,12483.600,988.473376
415,26,5.2,3500.00,8799.215,0.000,12304.415,974.285192
569,38,7.6,12277.80,0.000,0.023,12285.423,972.781373
786,7,1.4,6615.00,5480.800,0.016,12097.216,957.878812
2,97,19.4,5670.00,6351.075,0.000,12040.475,953.385960
238,899,179.8,9234.00,2225.000,0.038,11638.838,921.583637
992,2483,496.6,8049.78,3081.390,0.007,11627.777,920.707807
28,37,7.4,10615.00,0.000,0.049,10622.449,841.104170
538,29,5.8,10250.00,42.790,0.026,10298.616,815.462504
208,507,101.4,6449.34,3289.640,0.026,9840.406,779.180632
989,3471,694.2,2400.00,6695.000,0.000,9789.200,775.126051
978,74,14.8,7943.58,1440.570,0.055,9399.005,744.229725
915,8,1.6,7800.28,1538.045,0.077,9340.002,739.557764
678,12,2.4,3790.00,5500.000,0.021,9292.421,735.790217
78,602,120.4,1590.00,7424.500,0.000,9134.900,723.317428
909,1,0.2,6797.45,2270.300,0.120,9068.070,718.025711
182,2446,489.2,7950.00,401.695,0.012,8840.907,700.038545
93,487,97.4,6160.00,2557.370,0.052,8814.822,697.973089
200,4,0.8,5399.98,2965.000,0.003,8365.783,662.417392
259,126,25.2,8240.20,0.000,0.115,8265.515,654.477996
306,4,0.8,8260.00,0.000,0.057,8260.857,654.109168
344,3,0.6,3119.00,5120.000,0.008,8239.608,652.426634
601,33,6.6,6921.44,1200.000,0.022,8128.062,643.594226
515,413,82.6,5800.00,2000.000,0.008,7882.608,624.158747
294,5,1.0,6077.00,1555.935,0.038,7633.973,604.471391
681,8,1.6,6890.00,660.000,0.064,7551.664,597.954020
950,4,0.8,7320.00,177.500,0.095,7498.395,593.736087
675,639,127.8,6625.00,350.000,0.049,7102.849,562.416060
663,6401,1280.2,4250.00,1451.000,0.017,6981.217,552.785025
438,1,0.2,4000.00,2974.255,0.001,6974.456,552.249677
619,2,0.4,6970.00,0.000,0.013,6970.413,551.929545
245,3,0.6,2094.50,4561.000,0.015,6656.115,527.042877
547,1248,249.6,4932.00,1229.315,0.027,6410.942,507.629648
612,1543,308.6,5548.00,545.405,0.045,6402.050,506.925564
949,1,0.2,4091.00,2170.855,0.057,6262.112,495.845028

In [280]:
# The bonus money column adds up to 50,000 RS/- and now final step we will get rid of floating point.

In [281]:
top_50_players['Bonus money'] = top_50_players['Bonus money'].apply(np.round)

In [282]:
# The Bonus money allocated to top 50 players is,

top_50_players

,Games Played,gpoints,dpoints,wpoints,maxnumber,lpfinal,Bonus money
User Id,,,,,,,
634,24,4.8,5150.00,78688.525,0.000,83843.325,6639.0
99,10,2.0,11648.00,12015.705,0.032,23665.737,1874.0
672,10,2.0,21587.00,1168.750,0.030,22757.780,1802.0
212,1,0.2,19249.81,2949.250,0.022,22199.282,1758.0
740,2,0.4,17384.90,1826.440,0.084,19211.824,1521.0
566,183,36.6,18191.75,925.355,0.050,19153.755,1517.0
714,6,1.2,16763.00,0.000,0.034,16764.234,1327.0
421,1557,311.4,8786.00,6349.045,0.015,15446.460,1223.0
369,37,7.4,6500.00,7931.040,0.004,14438.444,1143.0
30,13,2.6,13290.00,760.725,0.050,14053.375,1113.0
587,734,146.8,6717.00,6775.000,0.081,13638.881,1080.0
222,10,2.0,12850.00,496.790,0.013,13348.803,1057.0
352,313,62.6,10830.34,2147.590,0.120,13040.650,1033.0
365,3667,733.4,3110.00,9011.675,0.000,12855.075,1018.0
920,932,186.4,3677.00,8672.400,0.000,12535.800,993.0
162,2,0.4,683.20,11800.000,0.000,12483.600,988.0
415,26,5.2,3500.00,8799.215,0.000,12304.415,974.0
569,38,7.6,12277.80,0.000,0.023,12285.423,973.0
786,7,1.4,6615.00,5480.800,0.016,12097.216,958.0
2,97,19.4,5670.00,6351.075,0.000,12040.475,953.0
238,899,179.8,9234.00,2225.000,0.038,11638.838,922.0
992,2483,496.6,8049.78,3081.390,0.007,11627.777,921.0
28,37,7.4,10615.00,0.000,0.049,10622.449,841.0
538,29,5.8,10250.00,42.790,0.026,10298.616,815.0
208,507,101.4,6449.34,3289.640,0.026,9840.406,779.0
989,3471,694.2,2400.00,6695.000,0.000,9789.200,775.0
978,74,14.8,7943.58,1440.570,0.055,9399.005,744.0
915,8,1.6,7800.28,1538.045,0.077,9340.002,740.0
678,12,2.4,3790.00,5500.000,0.021,9292.421,736.0
78,602,120.4,1590.00,7424.500,0.000,9134.900,723.0
909,1,0.2,6797.45,2270.300,0.120,9068.070,718.0
182,2446,489.2,7950.00,401.695,0.012,8840.907,700.0
93,487,97.4,6160.00,2557.370,0.052,8814.822,698.0
200,4,0.8,5399.98,2965.000,0.003,8365.783,662.0
259,126,25.2,8240.20,0.000,0.115,8265.515,654.0
306,4,0.8,8260.00,0.000,0.057,8260.857,654.0
344,3,0.6,3119.00,5120.000,0.008,8239.608,652.0
601,33,6.6,6921.44,1200.000,0.022,8128.062,644.0
515,413,82.6,5800.00,2000.000,0.008,7882.608,624.0
294,5,1.0,6077.00,1555.935,0.038,7633.973,604.0
681,8,1.6,6890.00,660.000,0.064,7551.664,598.0
950,4,0.8,7320.00,177.500,0.095,7498.395,594.0
675,639,127.8,6625.00,350.000,0.049,7102.849,562.0
663,6401,1280.2,4250.00,1451.000,0.017,6981.217,553.0
438,1,0.2,4000.00,2974.255,0.001,6974.456,552.0
619,2,0.4,6970.00,0.000,0.013,6970.413,552.0
245,3,0.6,2094.50,4561.000,0.015,6656.115,527.0
547,1248,249.6,4932.00,1229.315,0.027,6410.942,508.0
612,1543,308.6,5548.00,545.405,0.045,6402.050,507.0
949,1,0.2,4091.00,2170.855,0.057,6262.112,496.0

In [285]:
print('The Bonus money allocated to top 50 players is : ', "\n\n", top_50_players)

The Bonus money allocated to top 50 players is :

          Games Played  gpoints   dpoints    wpoints  maxnumber    lpfinal  \
User Id
634                24      4.8   5150.00  78688.525      0.000  83843.325
99                 10      2.0  11648.00  12015.705      0.032  23665.737
672                10      2.0  21587.00   1168.750      0.030  22757.780
212                 1      0.2  19249.81   2949.250      0.022  22199.282
740                 2      0.4  17384.90   1826.440      0.084  19211.824
566               183     36.6  18191.75    925.355      0.050  19153.755
714                 6      1.2  16763.00      0.000      0.034  16764.234
421              1557    311.4   8786.00   6349.045      0.015  15446.460
369                37      7.4   6500.00   7931.040      0.004  14438.444
30                 13      2.6  13290.00    760.725      0.050  14053.375
587               734    146.8   6717.00   6775.000      0.081  13638.881
222                10      2.0  12850.00    496.790      0.013  13348.803
352               313     62.6  10830.34   2147.590      0.120  13040.650
365              3667    733.4   3110.00   9011.675      0.000  12855.075
920               932    186.4   3677.00   8672.400      0.000  12535.800
162                 2      0.4    683.20  11800.000      0.000  12483.600
415                26      5.2   3500.00   8799.215      0.000  12304.415
569                38      7.6  12277.80      0.000      0.023  12285.423
786                 7      1.4   6615.00   5480.800      0.016  12097.216
2                  97     19.4   5670.00   6351.075      0.000  12040.475
238               899    179.8   9234.00   2225.000      0.038  11638.838
992              2483    496.6   8049.78   3081.390      0.007  11627.777
28                 37      7.4  10615.00      0.000      0.049  10622.449
538                29      5.8  10250.00     42.790      0.026  10298.616
208               507    101.4   6449.34   3289.640      0.026   9840.406
989              3471    694.2   2400.00   6695.000      0.000   9789.200
978                74     14.8   7943.58   1440.570      0.055   9399.005
915                 8      1.6   7800.28   1538.045      0.077   9340.002
678                12      2.4   3790.00   5500.000      0.021   9292.421
78                602    120.4   1590.00   7424.500      0.000   9134.900
909                 1      0.2   6797.45   2270.300      0.120   9068.070
182              2446    489.2   7950.00    401.695      0.012   8840.907
93                487     97.4   6160.00   2557.370      0.052   8814.822
200                 4      0.8   5399.98   2965.000      0.003   8365.783
259               126     25.2   8240.20      0.000      0.115   8265.515
306                 4      0.8   8260.00      0.000      0.057   8260.857
344                 3      0.6   3119.00   5120.000      0.008   8239.608
601                33      6.6   6921.44   1200.000      0.022   8128.062
515               413     82.6   5800.00   2000.000      0.008   7882.608
294                 5      1.0   6077.00   1555.935      0.038   7633.973
681                 8      1.6   6890.00    660.000      0.064   7551.664
950                 4      0.8   7320.00    177.500      0.095   7498.395
675               639    127.8   6625.00    350.000      0.049   7102.849
663              6401   1280.2   4250.00   1451.000      0.017   6981.217
438                 1      0.2   4000.00   2974.255      0.001   6974.456
619                 2      0.4   6970.00      0.000      0.013   6970.413
245                 3      0.6   2094.50   4561.000      0.015   6656.115
547              1248    249.6   4932.00   1229.315      0.027   6410.942
612              1543    308.6   5548.00    545.405      0.045   6402.050
949                 1      0.2   4091.00   2170.855      0.057   6262.112

         Bonus money
User Id
634           6639.0
99            1874.0
672           1802.0
212           1758.0
740           1521.0
566           1517.0
714           1327.0
421           1223.0
369           1143.0
30            1113.0
587           1080.0
222           1057.0
352           1033.0
365           1018.0
920            993.0
162            988.0
415            974.0
569            973.0
786            958.0
2              953.0
238            922.0
992            921.0
28             841.0
538            815.0
208            779.0
989            775.0
978            744.0
915            740.0
678            736.0
78             723.0
909            718.0
182            700.0
93             698.0
200            662.0
259            654.0
306            654.0
344            652.0
601            644.0
515            624.0
294            604.0
681            598.0
950            594.0
675            562.0
663            553.0
438            552.0
619            552.0
245            527.0
547            508.0
612            507.0
949            496.0

In [287]:
print( 'Q. Should they base Bonus Money on the amount of loyalty points? Should it be based on number of games? Or something else?')
print ( " ")
print ( 'ANSWER : Yes they should base it on loyalty point because it covers everything from games played to amout deposited and withdrawn etc... Also there is no ties and plus the chances of ties are rare so games played can be taken but not required as the next criteria. So as loyalty point considers everything we will take it as the criteria. ')

Q. Should they base Bonus Money on the amount of loyalty points? Should it be based on number of games? Or something else?

ANSWER : Yes they should base it on loyalty point because it covers everything from games played to amout deposited and withdrawn etc... Also there is no ties and plus the chances of ties are rare so games played can be taken but not required as the next criteria. So as loyalty point considers everything we will take it as the criteria.

In [289]:
print (' Q. Would you say the loyalty point formula is fair or unfair? Can you suggest to make it more robust?')
print (" ")
print("ANSWER : The loyalty point formula is more or less the same but the weightage for max number of times (deposited - withdrawn) is 0.001 which is too less, maybe some player has deposited more money than he withdrawn so the return on his investment would be low so maybe the weightage could be increased for that. Other than that it is fair enough in my opinion.")

 Q. Would you say the loyalty point formula is fair or unfair? Can you suggest to make it more robust?

ANSWER : The loyalty point formula is more or less the same but the weightage for max number of times (deposited - withdrawn) is 0.001 which is too less, maybe some player has deposited more money than he withdrawn so the return on his investment would be low so maybe the weightage could be increased for that. Other than that it is fair enough in my opinion.